ID:  0001
Title:  Any04_12_2015_11_40_04
Language:  English
Words:  TIE, TOP, TWO, WHO, LAMB, CRANE, TULIP, BEDBUG, HAIRPIN, HOWMUCH, NOSEPIN, TUNISIA, PENTAGON, CUMINSEEDS
H,+,W,H,O,+,+,+,T,+,
O,+,+,A,+,T,U,L,I,P,
W,+,+,I,+,U,+,+,E,+,
M,+,C,R,A,N,E,+,+,N,
U,+,+,P,+,I,+,B,+,O,
C,U,M,I,N,S,E,E,D,S,
H,+,+,N,+,I,+,D,+,E,
+,+,T,+,L,A,M,B,+,P,
T,W,O,+,+,+,+,U,+,I,
+,+,P,E,N,T,A,G,O,N,
--------------------------------------------------
ID:  0002
Title:  Any04_12_2015_11_53_52
Language:  English
Words:  EMU, EYES, SAROD, SMELL, THIICK, BELGIUM, HYSTERIA, CINDRELLA, CLASSROOM, SEYCHELLES
+,T,+,+,+,S,+,C,+,+,
+,H,Y,S,T,E,R,I,A,+,
+,I,+,A,+,Y,+,N,+,+,
+,I,+,R,+,C,+,D,+,B,
+,C,+,O,+,H,+,R,+,E,
+,K,+,D,+,E,Y,E,S,L,
+,+,E,+,+,L,+,L,+,G,
+,S,M,E,L,L,+,L,+,I,
+,+,U,+,+,E,+,A,+,U,
+,C,L,A,S,S,R,O,O,M,
--------------------------------------------------
ID:  0003
Title:  Any04_12_2015_11_55_38
Language:  English
Words:  ACT, COT, DOG, END, EYE, SEA, TOP, EARS, PERU, SHIP, CHUNKY, ASTROLOGY, HISTOLOGY, SUGARBEET, VELVETBEAN
S,H,I,P,+,V,+,S,E,A,
+,I,+,E,+,E,+,U,+,+,
A,S,T,R,O,L,O,G,Y,+,
+,T,+,U,+,V,+,A,+,+,
C,O,T,+,+,E,A,R,S,+,
+,L,+,A,C,T,+,B,+,+,
D,O,G,+,+,B,+,E,N,D,
+,G,+,+,+,E,Y,E,+,+,
+,Y,+,+,+,A,+,T,O,P,
+,+,C,H,U,N,K,Y,+,+,
--------------------------------------------------
ID:  0004
Title:  Any04_12_2015_12_09_08
Language:  English
Words:  EMU, FAR, KFC, SHE, WHY, HAIR, LAMP, RAFT, WALK, JOINT, HYGIENE, MACHINE, JOHNLOCKE, TRANSPLANT
+,L,A,M,P,+,+,S,H,E,
J,+,+,A,+,+,J,+,Y,+,
O,+,+,C,+,+,O,+,G,+,
I,+,W,H,Y,+,H,A,I,R,
N,+,+,I,+,+,N,+,E,+,
T,R,A,N,S,P,L,A,N,T,
+,A,+,E,+,+,O,+,E,+,
K,F,C,+,F,+,C,+,+,+,
+,T,+,W,A,L,K,+,+,+,
+,+,+,+,R,+,E,M,U,+,
--------------------------------------------------
ID:  0005
Title:  Any04_15_2015_15_26_00
Language:  Telugu
Words:  అందరం, ఇరవై, ఈయన, ఈశ్వర, ఉగ్రము, ఊతప్పం, ఎడమ, ఐస్లాండ్, కరవం, కలత, కిర్స్టిన్, కుజ్హల్, కువస్జ్, కుంకుడు, చికెన్, చిక్కుడు, జగనం, తతంగం, తపన, తువ్వాలు, దారము, నడక, నయనం, నుదురు, నువ్వులు, పగడం, పరాగ్వే, పాప్ఐ, ప్రభవ, బంజర, మధ్యన, మననం, మాగాణి, యెమెన్, రప్చర్, రాష్ట్రము, రిబ్బను, లవణం, ల్యాండ్ఫోన్, వరస, వస్త్రాలు, విదియ, వియోలా, సమరం, సరసం, సరోద్, సలాడ్, సంజయ, సంబంధం, సాలీడు, హారము, ఉక్రెయిన్, గాలుకొంగ, దయలక్ష్మి, నవతరం, యోసెఫిన, వైఢూర్యము, సమోయెడ్, హోండురాస్, ఆనందభంగం, ఆనందమయం, గుర్రపుబండి, చిరుతపులి, తిమింగలము, తీరమురేవు, పనసపండు, పెద్దచిక్కుడు, రోడ్ఐలాండ్, వృక్షశాస్త్రము, వ్యోమింగ్షయాన్, శనివారము, చిక్కుడుకాయలు, నల్లమినుములు, నేనువింటున్నాను, మురికికాపు , ఒకరూపాయినాణెం, నేనునవ్వుతున్నాను, నేనునిలుచున్నాను, నాడివ్యవస్థశాస్త్రము, నేనుఆలోచిస్తున్నాను, నేనుకడుగుతున్నాను, పివినరసింహారావు, వాషింగ్టన్రాజధానులు, నగరసంబంధమైన, బదనికతరరోహిణి, వైడుర్యంపిల్లికన్నురాయి, స్పానియల్ఇంగ్లీష్స్ప్రింగర్, నేనుపళ్ళుతోముకుంటున్నాను
+,+,+,+,+,+,+,+,+,+,+,+,+,+,నే,ను,న,వ్వు,తు,న్నా,ను,+,+,+,+,
+,+,+,+,+,అం,ద,రం,+,నే,ను,విం,టు,న్నా,ను,+,+,+,వ్వా,+,వ్వు,+,స,మ,రం,
+,+,+,+,వ్యో,+,య,+,+,+,+,+,+,+,క,ర,వం,+,లు,+,లు,+,+,ధ్య,+,
+,+,+,తి,మిం,గ,ల,ము,+,ఇ,ర,వై,+,+,డు,+,+,సం,+,+,+,ఈ,య,న,+,
+,+,పె,+,గ్ష,+,క్ష్మి,+,+,+,+,ఢూ,+,+,గు,ర్ర,పు,బం,డి,+,+,శ్వ,+,+,+,
+,+,ద్ద,+,యా,+,+,+,+,+,+,ర్య,+,+,తు,+,+,ధం,+,+,దా,ర,ము,+,ల్యాం,
+,+,చి,కె,న్,+,+,+,+,ఉ,గ్ర,ము,+,+,న్నా,+,+,+,+,+,+,+,రి,+,డ్ఫో,
+,+,క్కు,+,+,+,ఒ,+,+,క్రె,+,+,+,నే,ను,ఆ,లో,చి,స్తు,న్నా,ను,+,కి,ర్స్టి,న్,
+,వై,డు,ర్యం,పి,ల్లి,క,న్ను,రా,యి,+,రి,బ్బ,ను,+,+,+,క్కు,+,+,దు,+,కా,+,+,
+,+,+,+,వి,+,రూ,+,+,న్,+,+,+,ప,గ,డం,+,డు,+,చి,రు,త,పు,లి,+,
+,యో,సె,ఫి,న,+,పా,ప్,ఐ,+,+,వృ,+,ళ్ళు,+,+,+,కా,+,+,+,+, ,+,న,
ఎ,+,+,+,ర,+,యి,+,+,ల,+,క్ష,+,తో,+,+,న,య,నం,+,+,+,+,+,ల్ల,
డ,+,+,+,సిం,+,నా,డి,వ్య,వ,స్థ,శా,స్త్ర,ము,+,హోం,+,లు,+,+,స్పా,+,+,+,మి,
మ,న,నం,+,హా,+,ణెం,+,+,ణం,+,స్త్ర,+,కుం,కు,డు,+,+,నే,ను,ని,లు,చు,న్నా,ను,
+,గ,+,+,రా,+,+,శ,+,+,+,ము,+,టు,+,రా,ష్ట్ర,ము,+,+,య,+,+,+,ము,
తీ,ర,ము,రే,వు,+,+,ని,+,+,+,+,+,న్నా,+,స్,+,+,కు,జ్హ,ల్,+,వ,స్త్రా,లు,
+,సం,+,+,+,+,+,వా,షిం,గ్ట,న్రా,జ,ధా,ను,లు,+,ప్ర,భ,వ,+,ఇం,+,ర,+,+,
+,బం,జ,ర,+,+,+,ర,+,+,+,గ,+,+,+,+,+,+,స్జ్,+,గ్లీ,+,స,ర,సం,
+,ధ,+,+,+,హా,ర,ము,+,+,ఆ,నం,ద,మ,యం,+,+,మా,+,+,ష్స్ప్రిం,+,+,+,జ,
యె,మె,న్,+,సా,+,ప్చ,+,+,+,నం,+,+,+,+,+,+,గా,లు,కొం,గ,+,వి,ది,య,
+,ౖ,+,+,లీ,+,ర్,+,+,బ,ద,ని,క,త,ర,రో,హి,ణి,+,+,ర్,+,యో,+,+,
ప,న,స,పం,డు,+,+,+,ఊ,+,భం,+,+,ప,+,+,+,+,+,+,+,స,లా,డ్,+,
రా,+,మో,+,+,ఐ,+,+,త,తం,గం,+,+,న,డ,క,+,+,+,+,+,రో,+,+,+,
గ్వే,+,యె,+,+,స్లాం,+,+,ప్పం,+,+,+,+,+,+,ల,+,+,+,+,+,ద్,+,+,+,
+,రో,డ్,ఐ,లాం,డ్,+,+,+,+,+,+,+,న,వ,త,రం,+,+,+,+,+,+,+,+,
--------------------------------------------------